Log file created at: 2021/08/02 16:20:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0802 16:20:28.497792   74465 httpserver.go:62] [InitHttpServer] Listen port  8001
I0802 16:20:28.498137   74465 httpserver.go:74] [InitHttpServer] Service start success
E0802 16:20:28.498184   74465 logicserver.go:31] [LogicServer Init] Init success
I0802 16:21:27.472228   74465 httpserver.go:112] [Register success]cccc, 100016, 123456, 2021-08-02 16:21:27
I0802 16:22:11.511105   74465 httpserver.go:147] [User Login] login success, username: cccc
I0802 16:25:16.638784   74465 service.go:53] [Service] Got Signal interrupt
