Log file created at: 2021/07/30 17:32:28
Running on machine: linyufeng-virtual-machine
Binary: Built with gc go1.16.6 for linux/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 17:32:28.536117   91308 httpserver.go:48] [InitHttpServer] listen port  8002
I0730 17:33:15.850168   91308 httpserver.go:90] [Register success]xiao, 100010, 123456, 2021-7-30 17:33:15
I0730 17:34:07.386505   91308 httpserver.go:156] 100010
I0730 17:34:07.387095   91308 httpserver.go:159] PassWord -> 123456
I0730 17:34:07.387127   91308 httpserver.go:159] RegisterTime -> 2021-7-30 17:33:15
I0730 17:34:07.387133   91308 httpserver.go:159] Id -> 100010
I0730 17:36:20.870620   91308 httpserver.go:156] 100010
I0730 17:36:20.871321   91308 httpserver.go:159] Id -> 100010
I0730 17:36:20.871353   91308 httpserver.go:159] PassWord -> 123456
I0730 17:36:20.871359   91308 httpserver.go:159] RegisterTime -> 2021-7-30 17:33:15
